# Commerce

./: CREATE TABLE.sql  Commerce.sln  README.md
.github/workflows/: dotnet.yml
Commerce.API/: ApiRetorno.cs  Commerce.API.csproj  Commerce.API.http  Dockerfile  Program.cs  SeedHostedService.cs  appsettings.Development.json  appsettings.json
Commerce.API/Controllers/: CategoriasController.cs  ProdutosController.cs
Commerce.API/Data/: DBContext.cs
Commerce.API/Properties/: launchSettings.json
Commerce.Application/: Commerce.Application.csproj  ICategoriaRepository.cs  IProdutoRepository.cs  IProdutoService.cs  IProdutoServices.cs
Commerce.Application/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs
Commerce.Application/IServices/: ICategoriaService.cs  IProdutoService.cs  IService.cs
Commerce.Application/Mapper/: CommerceMapping.cs  ProdutoMapping.cs
Commerce.Application/Services/: CategoriaService.cs  ProdutoService.cs
Commerce.Domain/: Categoria.cs  Commerce.Domain.csproj  DomainException.cs  ListaPaginada.cs  Produto.cs
Commerce.Infrastructure/: Class1.cs  Commerce.Infrastructure.csproj  ListaPaginadaExtensions.cs  ProdutoRepository.cs
Commerce.Infrastructure/Configurations/: CategoriaConfiguration.cs  ProdutoConfiguration.cs
Commerce.Infrastructure/Data/: CommerceDBContext.cs  OracleDatabaseService.cs  OracleDatabaseServiceConfiguration.cs  Repository.cs  UnitOfWork.cs
Commerce.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Commerce.Infrastructure/Repositorys/: CategoriaRepository.cs  ProdutoRepository.cs
Commerce.Infrastructure/Wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
Commerce.Test/: Commerce.Test.csproj  ProdutoServiceTest.cs
